#data source config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=qwE$5678

#hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.show-sql=true

#HTTP methods PUT, PATCH, DELETE enable
spring.mvc.hiddenmethod.filter.enabled=true
